{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-a4612712-f134-42fd-afea-599bb1104fdd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}